<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
            background: red;
            width: 100px;
            height: 30px;
            margin-bottom: 5px;
            text-align: center;
            /*color: white;*/
        }
        a{
            text-decoration: none;
            display: block;
            line-height: 30px;
            color: white;
        }
        a:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="#">line1</a></li>
    <li><a href="#">line2</a></li>
    <li><a href="#">line3</a></li>
    <li><a href="#">line4</a></li>
</ul>
</body>
</html>