<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style>
            a {
                text-decoration: none;
            }
            .secure-login-tip {
                opacity: 0;
                position: absolute;
                right: -53px;
                top: 60px;
                font-size: 12px;
                color: #ffffff;
                padding: 5px 10px;
                background: #3e4e59;
                border-radius: 2px;
                line-height: 20px;
            }
            .triangle_border_down {
                width: 0;
                height: 0;
                border-width: 4.6px 5px 0;
                border-style: solid;
                border-color: #3e4e59 transparent transparent;
                position: absolute;
                bottom: -4px;
                left: 115px;
            }
            .secure-login-phone-forget {
                position: relative;
                float: right;
                margin-top: -24px;
                margin-right: 14px;
                font-size: 12px;
                line-height: 20px;
                color: #9e9e9e;
                cursor: pointer;
            }

            .secure-login-phone-forget:hover + .secure-login-tip {
                opacity: 1;
            }

            .click-event-ban {
                position: absolute;
                background: transparent;
                width: 100%;
                height: 100%;
                z-index: 9;
                /* background: red; */
                display: none;
            }
            .code-stop .click-event-ban {
                display: block;
            }
            .code-stop .get-code {
                background-color: #9fcff1;
            }
        </style>
    </head>
    <body>
        <div
            id="secure-login-container"
            style="position: relative; width:272px;height:256px;padding:0 19px;background-image: linear-gradient(-180deg, #E6F0FA 0%, #E8F0F9 100%);box-shadow: 0 2px 4px 0 #2566B4;border-radius: 8px;"
        >
            <span
                style="display:block;text-align:center;font-size: 14px; color: #666666; letter-spacing: 0;line-height: 22px;padding-top: 12px;"
                >登录安全验证</span
            >
            <div
                style="font-size: 12px; color: #565E66; line-height: 20px;margin-top: 4px;margin-bottom: 10px;"
            >
                您所在的企业设置了登录校验短信验证码，验证通过后可进入系统，此手机号为您的联系手机号
            </div>
            <div
                id="div_user_pv"
                class="user_psw"
                style="  
                display: block;
                background: url(./bg.png)no-repeat;
                width: 274px;
                height: 83px;
                margin: 0 auto;"
            >
                <div>
                    <input
                        class="input_phone"
                        id="user_phone"
                        name="phone"
                        type="text"
                        disabled="true"
                        value="155****6712"
                        style="
                            width: 224px;
                            margin-left: 40px;
                            height: 22px;
                            line-height: 22px;
                            border: 0 none;
                            margin-top: 12px;
                            border: 0;
                            color: #9E9E9E;
                        "
                    />
                    <span class="secure-login-phone-forget"
                        >手机号不可用？</span
                    >
                    <div class="secure-login-tip">
                        若手机号发生变更，请联系管理员进行修改
                        <div class="triangle_border_down"></div>
                    </div>
                </div>
                <div>
                    <input
                        class="input_vail"
                        id="user_vail"
                        name="vailCode"
                        placeholder="验证码"
                        type="text"
                        value=""
                        style="
                            width: 224px;
                            margin-left: 40px;
                            height: 22px;
                            line-height: 22px;
                            border: 0 none;
                            margin-top: 15px;
                            outline: none;
                            caret-color: grey;"
                    />
                    <div
                        class="valid-code"
                        style=" 
                            position: relative;
                            float: right;
                            margin-top: -20px;
                            font-size: 12px;
                            color: #106ECC ;
                            margin-right: 14px;
                            cursor: pointer;
                            "
                    >
                        <span class="click-event-ban"></span>
                        <span class="get-code">获取验证码</span>
                    </div>
                </div>
            </div>
            <div
                class="validate_wrap"
                style="   
             width: 268px;
            margin: 0 auto;
            padding-top: 5px;
            padding-bottom: 7px;"
            >
                <span id="error_show" class="new_pop_error dis_none"></span>
            </div>
            <input
                type="submit"
                id="sub_btn"
                class="submit_btn free_lbtn5"
                value=""
                style="display: block;cursor: pointer;width: 272px;height: 36px;margin: 0 auto;background: url(./submit_btn.jpg);border: 0 none;;
                outline: none;"
            />
        </div>
        <script>
            var $currentView = $("#secure-login-container");
            var stopInterval = function(view) {
                window.gettingCode && window.clearInterval(gettingCode);
                view.find(".valid-code").removeClass("code-stop");
                view.find(".get-code").html("获取验证码");
            };
            var interValeGetting = function(time, view) {
                view.find(".valid-code").addClass("code-stop");
                view.find(".get-code").html(time + "s");
            };
            $(".secure-login-valid-code").click(function() {
                var time = 90;
                var view = $currentView;
                gettingCode = setInterval(function() {
                    time--;
                    if (time) {
                        interValeGetting(time, view);
                    } else {
                        stopInterval(view);
                    }
                }, 1000);
            });
        </script>
    </body>
</html>
