<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .div1{
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: skyblue;
            margin: 0 auto;
            animation: action 2s linear 0s infinite;
        }
        @keyframes action {
            0%{
                transform: translateX(0px);
            }
            50%{
                transform: translateX(200px);
            }
            100%{
                transform: translateX(0px);
            }
        }
    </style>
</head>
<body>
<div class="div1"></div>
</body>
</html>