<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
   .reset-password-container{
       background:#ffffff;
       box-shadow:0 5px 20px 0 rgba(0,0,0,0.30);
       border-radius:4px;
       width:320px;
       height:270px;
       margin-left: -190px;
       margin-top: -175px;
       position: absolute;
       left: 50%;
       top: 45%;
       padding: 20px 30px;
    }

        .reset-password-title{
            font-family:PingFangSC-Regular;
            font-size:16px;
            color:#36434d;
            letter-spacing:0;
            line-height:20px;
            text-align:left;
        }
        .reset-password-top{
            height: 24px;
            width: 100%;
            position: relative;
            padding-bottom: 14px;
            border-bottom: 2px dashed #e7eef3;
        }
        .reset-password-top img{
            width:80px;
            height:24px;
            margin-left: 5px;
            vertical-align: middle;
        }
        .reset-password-top-line{
            display: inline-block;
            background:#e7eef3;
            width:1px;
            height:16px;
            margin-left: 10px;
            position: absolute;
            top: 4px;
        }
        .reset-password-title{
            margin-left: 20px;
        }

        .reset-password-remind{
            font-family:PingFangSC-Regular;
            font-size:12px;
            color:#667580;
            line-height:20px;
            text-align:center;
            padding-top: 14px;
            padding-bottom: 20px;
        }


        .reset-password-input-part {
            width: 100%;
            height: 40px;
            border-bottom: 1px solid #e4ebf0;
            line-height: 40px;
            position: relative;
            box-sizing: border-box;
            /*padding-right: 24px;*/
        }

        .reset-password-input-part input {
            /*text-indent: 15px;*/
            border: none;
            background: transparent;
            outline: 0;
            width: 100%;
            height: 35px;
            font-size: 14px;
            color: #36434d;
            margin-top: -10px;
            line-height: 40px;
            font-family: "Helvetica Neue", Tahoma, "PingFang SC", "Hiragino Sans GB",
            "Microsoft YaHei", STHeitiSC, sans-serif;
            letter-spacing: 0.5px;
        }

        .reset-password-input-part input:-ms-input-placeholder {
            /* Internet Explorer 10+ */
            color: #999;
        }
        .sure-again{
            margin-top: 20px;
        }


        .reset-password-bottom{
            background:#1687d9;
            box-shadow:0 1px 2px 0 rgba(0,0,0,0.30);
            border-radius:2px;
            width:320px;
            height:42px;
            font-size:20px;
            color:#ffffff;
            line-height:36px;
            text-align: center;
            margin:  0 auto;
            margin-top: 30px;
            opacity: 0.95;
            cursor: pointer;
        }


    </style>
</head>
<body>
   <div class="reset-password-container">
       <div class="reset-password-top">
           <span class="logo-part"></span>
           <span class="reset-password-top-line"></span>
           <span class="reset-password-title">重置密码</span>
       </div>
       <!--error-->
       <!--    ////////////////////////////////////////////////////////////////////////////////////////////////////// -->
       <div class="error">
           <span class="icon-error"></span>
           <span class="error-msg"></span>
       </div>
       <!--    ////////////////////////////////////////////////////////////////////////////////////////////////////// -->
       <div class="reset-password-remind">检测到您的密码安全程度过低，重置密码后将自动登录系统</div>

       <div class="reset-password-input-part">
           <input class="new-password" type="text" placeholder="新密码" />
           <span class="botton-line"></span>
       </div>
       <div class="reset-password-input-part sure-again">
           <input class="sure-new-password" type="text" placeholder="确认密码" />
           <span class="botton-line"></span>
       </div>

       <div class="reset-password-bottom">确定</div>
   </div>
</body>
</html>