<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .pr-container {
            width: 100%;
            height: 80px;
            border-radius: 20px ;
            padding: 10px;
            position: relative;
            border: 1px solid grey;
        }
        .pr-container img {
            width: 60px;
            height: 60px;
            margin-top: 5px;
        }
        .pr-container .text{
            margin-left:  10px;
            font-size: 40px;
            position: absolute;
            top: 15px;
            color: grey;
        }
        .pr-container .right-img{
            float: right;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div class="pr-container">
    <img src="status.png" alt=""> <span class="text">我的地址</span> <img  class="right-img" src="right.png" alt="">
</div>
</body>
</html>